# api-rest-carros-java

./: README.md  pom.xml
scripts/: create_table_marca.sql
src/main/java/com/lucianofernandes/carros/: Application.java
src/main/java/com/lucianofernandes/carros/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lucianofernandes/carros/domain/: Carro.java  Marca.java
src/main/java/com/lucianofernandes/carros/dtos/: CarroDTO.java  MarcaDTO.java  RestResponseDTO.java
src/main/java/com/lucianofernandes/carros/enums/: ECambio.java  ECarroceria.java  ECombustivel.java  ResponseStatusEnum.java
src/main/java/com/lucianofernandes/carros/exceptions/: BusinessException.java  RecursoNaoEncontradoException.java
src/main/java/com/lucianofernandes/carros/repository/: CarroRepository.java  MarcaRepository.java
src/main/java/com/lucianofernandes/carros/resources/: CarroResource.java  MarcaResource.java  SystemResource.java
src/main/java/com/lucianofernandes/carros/services/: CarroService.java  MarcaService.java
src/main/java/com/lucianofernandes/carros/services/impl/: CarroServiceImpl.java  MarcaServiceImpl.java
src/main/java/com/lucianofernandes/carros/utils/: CollectionUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  carros.messages.properties  swagger.properties
src/main/resources/database/: create_table_carros.sql  insert_carro.sql  insert_marca.sql
src/test/java/com/lucianofernandes/carros/: ApplicationTests.java  MarcaServiceTest.java
