spring.datasource.url=jdbc:sqlserver://localhost;databaseName=carrosdb
spring.datasource.username=sa
spring.datasource.password=5TgBnHy6
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
