##########################
#### API INFO SWAGGER ####
##########################
swagger.info.title=API REST Carros
swagger.info.description=API REST Carros - API REST Microservice in Java, SpringBoot with SQLServer
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Luciano Ferbabdes
swagger.info.contactUrl=site
swagger.info.contactEmail=lucianopopo@gmail.com
swagger.info.license=Projeto de estudo de API REST em SpringBoot e SQL Server
swagger.info.licenseUrl=https://www.ukbsistemas.com.br

